ambit.version=${project.version}
ambit.build=${buildNumber}
ambit.build.timestamp=${timestamp}
toxbank.protected=${toxbank.protected}
toxbank.aa.user=${toxbank.aa.user}
toxbank.aa.pass=${toxbank.aa.pass}
ambit.profile=${protocol.profile}